<mxfile host="Electron" modified="2023-09-11T11:27:31.412Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="H5kUlfE7qQgYyd-2Q8HP" version="21.3.7" type="device">
  <diagram name="Страница 1" id="7Ix0GxEipqeLscn2Dwi4">
    <mxGraphModel dx="1290" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UQSQ5E45NXs6QD8ifeR0-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="UQSQ5E45NXs6QD8ifeR0-14" target="UQSQ5E45NXs6QD8ifeR0-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="413.5" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UQSQ5E45NXs6QD8ifeR0-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UQSQ5E45NXs6QD8ifeR0-13" target="UQSQ5E45NXs6QD8ifeR0-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UQSQ5E45NXs6QD8ifeR0-13" value="L1 = len(S1)&lt;br&gt;L2 = len(S2)" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="343.5" y="120" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UQSQ5E45NXs6QD8ifeR0-14" value="Начало" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="363.5" y="20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5fBo1UjuTn2uW3uq9TZ4-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="UQSQ5E45NXs6QD8ifeR0-16" target="5fBo1UjuTn2uW3uq9TZ4-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UQSQ5E45NXs6QD8ifeR0-16" value="Создание матрицы M размерностью L1 x L2" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="341" y="230" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5fBo1UjuTn2uW3uq9TZ4-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="5fBo1UjuTn2uW3uq9TZ4-1" target="5fBo1UjuTn2uW3uq9TZ4-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5fBo1UjuTn2uW3uq9TZ4-1" value="Заполнение нулевого столбца и строки" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="341" y="340" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5fBo1UjuTn2uW3uq9TZ4-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="5fBo1UjuTn2uW3uq9TZ4-3" target="5fBo1UjuTn2uW3uq9TZ4-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5fBo1UjuTn2uW3uq9TZ4-3" value="for i in range(1, L1 + 1)" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="342" y="450" width="142.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5fBo1UjuTn2uW3uq9TZ4-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5fBo1UjuTn2uW3uq9TZ4-6" target="5fBo1UjuTn2uW3uq9TZ4-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5fBo1UjuTn2uW3uq9TZ4-6" value="for j in range(1, L2 + 1)" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="342" y="550" width="142.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5fBo1UjuTn2uW3uq9TZ4-9" value="А" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="373.25" y="680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5fBo1UjuTn2uW3uq9TZ4-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5fBo1UjuTn2uW3uq9TZ4-11" target="5fBo1UjuTn2uW3uq9TZ4-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5fBo1UjuTn2uW3uq9TZ4-11" value="А" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5fBo1UjuTn2uW3uq9TZ4-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5fBo1UjuTn2uW3uq9TZ4-13" target="5fBo1UjuTn2uW3uq9TZ4-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5fBo1UjuTn2uW3uq9TZ4-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5fBo1UjuTn2uW3uq9TZ4-13" target="5fBo1UjuTn2uW3uq9TZ4-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5fBo1UjuTn2uW3uq9TZ4-13" value="S1[i] == S2[j]" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="705" y="170" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5fBo1UjuTn2uW3uq9TZ4-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5fBo1UjuTn2uW3uq9TZ4-18" target="5fBo1UjuTn2uW3uq9TZ4-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="923" y="360" />
              <mxPoint x="770" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5fBo1UjuTn2uW3uq9TZ4-18" value="matched = 1" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="850" y="260" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5fBo1UjuTn2uW3uq9TZ4-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5fBo1UjuTn2uW3uq9TZ4-19" target="5fBo1UjuTn2uW3uq9TZ4-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="623" y="360" />
              <mxPoint x="770" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5fBo1UjuTn2uW3uq9TZ4-19" value="matched = 0" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="540" y="260" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5fBo1UjuTn2uW3uq9TZ4-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="5fBo1UjuTn2uW3uq9TZ4-23" target="5fBo1UjuTn2uW3uq9TZ4-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5fBo1UjuTn2uW3uq9TZ4-23" value="M[i][j] = min(M[i - 1][j] + 1, M[i][j - 1] + 1, M[i - 1][j - 1] + matched)" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="697.5" y="400" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5fBo1UjuTn2uW3uq9TZ4-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="5fBo1UjuTn2uW3uq9TZ4-32" target="5fBo1UjuTn2uW3uq9TZ4-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5fBo1UjuTn2uW3uq9TZ4-32" value="j = j + 1" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;direction=west;" parent="1" vertex="1">
          <mxGeometry x="698.75" y="500" width="142.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5fBo1UjuTn2uW3uq9TZ4-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5fBo1UjuTn2uW3uq9TZ4-33" target="5fBo1UjuTn2uW3uq9TZ4-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5fBo1UjuTn2uW3uq9TZ4-33" value="i = i + 1" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;direction=west;" parent="1" vertex="1">
          <mxGeometry x="698.75" y="600" width="142.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5fBo1UjuTn2uW3uq9TZ4-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5fBo1UjuTn2uW3uq9TZ4-36" target="5fBo1UjuTn2uW3uq9TZ4-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5fBo1UjuTn2uW3uq9TZ4-36" value="Расстояние Левенштейна посчитано в ячейке M[L1][L2]" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="697.5" y="700" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5fBo1UjuTn2uW3uq9TZ4-38" value="Начало" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="720" y="800" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
