\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Введение}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Задание}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Графовые модели программы}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Выполнение}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Выбор языка программирования}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Код программы}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Графовые модели программы}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Граф управления}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Информационный граф}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Операционная история}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Информационная история}{8}{section.3.4}%
